{
  "name": "mail-checker",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "v131v",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "imap-simple": "^5.1.0"
  }
}
